#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fastF/src/v0.9/argparse.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
errno.h
-
argparse.h
/home/fastF/src/v0.9/argparse.h

/home/fastF/src/v0.9/argparse.h
stdint.h
-

/home/fastF/src/v0.9/fastq_filter.c
fastq_filter.h
/home/fastF/src/v0.9/fastq_filter.h

/home/fastF/src/v0.9/fastq_filter.h
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
-
string.h
-
stdbool.h
-
time.h
-

/home/fastF/src/v0.9/main.c
dirent.h
-
errno.h
-
sys/stat.h
-
argparse.h
/home/fastF/src/v0.9/argparse.h
fastq_filter.h
/home/fastF/src/v0.9/fastq_filter.h

